name: Store TSC Output
on:
  push:
    branches:
      - main
      - test-action

jobs:
  store-tsc-output:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup
        uses: ./.github/actions/setup

      - name: Run TypeScript Compiler
        run: |
          echo "Running tsc"
          npx tsc --noEmit --pretty false --p tsconfig.json > tsc_output.txt || true

      - name: Extract branch name
        run: |
          branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}
          branch=${branch//\//}  # This removes all slashes from the branch name
          echo "branch=${branch}" >> $GITHUB_OUTPUT
        id: extract_branch

      - name: Cache TSC Output
        uses: actions/cache@v2
        with:
          path: tsc_output.txt
          key: ${{ steps.extract_branch.outputs.branch }}-tsc-output
