name: Store TSC Output
on:
  push:
    branches:
      - main
      - test-action

jobs:
  store-tsc-output:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup
        uses: ./.github/actions/setup

      - name: Run TypeScript Compiler
        run: npx tsc --noEmit --pretty false --exclude '/example/**/*' > tsc_output.txt

      - name: Extract branch name
        run: |
          branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}
          branch=${branch//\//}  # This removes all slashes from the branch name
          echo "branch=${branch}" >> $GITHUB_OUTPUT
        id: extract_branch

      - name: Upload TSC Output as Artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ steps.extract_branch.outputs.branch }}-tsc-output
          path: tsc_output.txt
